* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1a1a1a;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

input[type="text"] {
  border-radius: 5px;
  border: none;
  padding: 10px;
  margin: 10px;
  width: 300px;
}

button {
  background-color: #8f72ff;
  color: #fff;
  border: none;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #644cff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.card {
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #1a1a1a;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.navbar-logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.navbar-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  background-color: #1a1a1a;
  z-index: -1;
  transition: transform 0.3s ease;
}

.navbar-menu a {
  color: #fff;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar-menu a:hover {
  background-color: #8f72ff;
}

.navbar-menu.active {
  z-index: 1;
  transform: translateY(70px);
}
